{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint .",
    "format": "prettier --write src/**/*.{tsx,jsx,ts,js,less,json}",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "setup-e2e": "pip install --no-cache --break-system-packages -r ./.e2e/requirements.txt && rfbrowser init",
    "serve": "npm run build && npm run start",
    "e2e": "robot -d .e2e/result .e2e/integration/*.robot",
    "docker": "docker compose -f .docker/docker-compose.yml up -d",
    "docker:dev": "docker compose -f .docker/docker-development.yml up -d && docker compose -f .docker/docker-development.yml exec -T server npm run db:push && docker compose -f .docker/docker-development.yml exec -T server npm run db:seed",
    "docker:prod": "docker compose -f .docker/docker-production.yml up -d",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@floating-ui/dom": "^1.7.2",
    "@prisma/client": "^6.12.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "bcrypt": "^6.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.44.4",
    "imask": "^7.6.1",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "query-string": "^9.2.2",
    "rate-limiter-flexible": "^7.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "commitlint": "^19.8.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.12.0",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  }
}
